// React
// Meta에서 2011년도에 개발 (react, react-router 라이브러리), 오픈소스에 기여 중
// view 중심의 보여주는 것에 집중된 라이브러리
// 개발자들 사이에서 라이브러리냐 프레임워크냐 얘기가 많은데 공식 홈페이지에서는 라이브러리로
// 라이브러리 : 폴더의 구조가 없음
// 프레임워크 : 폴더의 구조가 있음

// 왜 프레임워크라고도 얘기하나?
// 패키지를 설치할 수 있음 (리액트 초기 세팅을 설치 받아서 사용할 수 있음)
// npx create-react-app [폴더명] -> react 개발할 때 권장 개발환경 구성
// react 프로젝트를 설정

// 화면 꾸밈을 구성할 때 자바스크립트를 활용하여 HTML(DOM)을 조작
// 효율적인 브라우저 렌더링 (= 효율적인 페이지 업데이트)
// 가상 DOM을 사용하여 변경된 부분만 다시 그림 (일반 HTML은 전체 페이지를 다시 그림)
// 가상 DOM은 메모리에 남아있고 실제 페이지의 DOM은 분리되어 있는 상태

// 부분 렌더링
// 1) react의 상태가 변하면 새로운 가상 DOM이 생성
// 2) 이전 상태의 가상 DOM과 비교하여 다른 부분만 실제 DOM에서 업데이트
// 3) 이전의 가상 DOM은 삭제

// SSR (Server Side Rendering) : 서버에서 페이지를 완성시켜서 브라우저에 응답해주는 것 (ex. PHP EJS)
// CSR (Client Side Rendering) : (ex. REACT VUE)

// react는 DOM의 조작을 쉽게하기 위해 사용
// SPA를 만들기 위해 사용
// 하나의 페이지에서 내용을 바꿔서 페이지가 전환된 것처럼 보여짐

// Class 문법으로 되어있음 (진입장벽이 조금 있음)



// DOM 제어 복습
// index.html
// index2.html

// reactState
// component
// react